<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Module 1 Exercise 3</title>
    <!-- Link to External CSS File -->

    <style>
      body {
        font-family: sans-serif;
        margin: 0;
      }
      .container {
        display: flex;
        min-height: 100vh;
        align-items: stretch;
      }
      .column {
        background: goldenrod;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1;
      }

      .button {
        padding: 10px 20px;
        margin-top: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }
      .column1-btn {
        background-color: #007b9e;
        color: white;
      }

      .column1-btn:hover {
        background-color: #19a823;
      }

      .column2-btn {
        background-color: #19a823;
        color: white;
      }

      .column2-btn:hover {
        background-color: #007b9e;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="column" id="column1">
        <img
          src="https://static.vecteezy.com/system/resources/previews/021/826/377/original/cute-hello-speech-bubble-icon-simple-flat-illustration-vector.jpg"
          alt="Image 1"
          width="300"
          height="200"
        />

        <h1 id="heading1">Hello</h1>
        <button class="button column1-btn" onclick="changeColumn1()">
          Change Me
        </button>
      </div>

      <div class="column" id="column2">
        <img
          src="https://img.freepik.com/premium-photo/globe-with-word-world-it-word-world-top_1007678-348.jpg"
          alt="Image 1"
          width="300"
          height="200"
        />

        <h1 id="heading2">World</h1>
        <button class="button column2-btn" onclick="changeColumn2()">
          Change Me
        </button>
      </div>
    </div>

    <!-- Link to External JS File -->

    <script>
      // Function to change background and heading text for Column 1
      function changeColumn1() {
        let column1 = document.getElementById("column1");
        let heading1 = document.getElementById("heading1");

        // Change background color and heading text
        column1.style.backgroundColor = "#f0f8ff"; // Light blue background
        heading1.textContent = "Hola!";
      }

      // Function to change background and heading text for Column 2
      function changeColumn2() {
        let column2 = document.getElementById("column2");
        let heading2 = document.getElementById("heading2");

        // Change background color and heading text
        column2.style.backgroundColor = "#fff0f0"; // Light pink background
        heading2.textContent = "Mundo!";
      }
    </script>
  </body>
</html>
